  
  

 

s ⁴ ’ ⁶ ¹ . ν ἱ ‘⁹
. J , s f ι fs ,
ΙΙ ⁶⁴¹
THE01-110G1 Α Ἀ .
, ssfflwzsx
‘v-:55 t K:k'¹‘,¹*

ί,

       
   

,ΠΞΠΜ SEMINARIORUM,
Ι . ‘Cssa‘jffffiss

AUCTORE LUDOVICO BAILLY, ί

eroe Facultatis Parisiensis Baeoalameo Theologso, 1

Prcffessore leeoquice emerito, Dim-ienensis
Π. tle ,ςαρῙΘι-ι,ν ψ . -

ART. Ι. De iis qui sunt Ordinatioms ,- ⁴ ;

· piendiae capaces . . . . . . .· . , 1

ART. ΙΙ. De conditionibus in ordinandis ad ι ,Χ ,η
Ordines leyitime :suscipiendos requisitis . . ’76

ο

ART. ΙΙΙ. De Oblzqattonibns eorumqui Ordi3

tur ubz potzsszmuni de Coelzbatu 87 ⁸
Satifit nonnullis Quaestionibus . 102
CAP. VIII. De gffectibus ordinationi . >104
II. PARS. De sinyulis in specie Ordinatio-

nibus . . . . . . · ης», .... 139

CAP. Ι. De Tonsura clericali ..... ,140 >
CAP. 11. De quatuor minoribus Ordinibus '144
CAP. 111. De Subdiaconatn ..... 148
s CAP. Ν. De Diaconum ....... 149
CAP.' V} De sacerdotio . . . . .> 152
ART. 1. De Praesbyteratu ., . .. . . . ibid.
1⁵4

ι ’,ΑΒΤ.ΙΙ. De Episcopatu . . ‚⁷ . . . .

